# Security

./: ProjectLabWebAPI.sln  README.md
ProjectLab/src/: Main.java
ProjectLab/src/Controllers/: APIController.java
ProjectLab/src/Helper/: DbConnect.java
ProjectLab/src/Model/: LogInController.java  LogOutController.java  Password.java  SignUpController.java  Token.java  User.java  UserAuthentication.java
Security/: pom.xml
Security/src/main/java/sec/helper/: DbConnect.java
Security/src/main/java/sec/model/: LogInController.java  Password.java  SignUpController.java  Token.java  User.java  UserAuthentication.java
Security/src/main/java/servlets/: ActiveUserServlet.java  AuthenticateServlet.java  DeleteAccountServlet.java  LogInServlet.java  LogOutServlet.java  SignUpServlet.java  UpdateScoreServlet.java  testServlest.java
Security/src/webapp/: index.html  index.jsp
Security/src/webapp/WEB-INF/: appengine-web.xml  web.xml
